# SQM Autorate configuration file
#
# - Property keys and values cannot contain whitespace
# - All text after a '#' is ignored
# - A property value can reference another key using '$'
#   e.g. ul_bw_idle_threshold = $ul_bw_minimum

wan_interface                   = eth0

ul_interface.0                  = eth0       # WAN
dl_interface.0                  = eth0

dl_bw_minimum                   = 
dl_bw_standard                  = 
dl_bw_maximum                   = 

ul_bw_minimum                   = 
ul_bw_standard                  = 
ul_bw_maximum                   = 

ul_max_idle_latency             = 
ul_max_loaded_latency           = 
dl_max_idle_latency             = 
dl_max_loaded_latency           = 

reflectors_csv_file             =
number_of_reflectors            = 30
reflector_strikeout_threshold   = 3
reflector_strike_ttl            = 60

log_file                        =
